//imports
@import bootstrap


//GENRAL
.push-down
  margin-top: 30px

.form-actions
  &:after
    content: ''
    clear: both
    display: block

body
  padding-bottom: 50px


// BOOTSY
.wysihtml5-sandbox
  width: 100% !important
  min-height: 200px !important
  border-radius: 6px !important
  border-color: rgb(204, 204, 204) !important

// RESPONSIVE
@media (min-width: 1200px)
  .container
    width: 970px