//imports
@import bootstrap
@import colorbox-rails

// COLORS
$dark-grey: #484848 
$light-grey: #808080 
$lighter-grey: #D0D0D0
$green: #74BC9F
$light_green: #C6E1D1
$red: #D8334D
$white: #fff
$pink: rgb(230,0,126)

html, body
  font-family: Georgia, serif
  color: #484848
img
  max-width: 100% !important
  width: 100% !important
  height: auto !important
  border: 0

*:focus, a:focus
  outline: 0

.table-responsive
  border: none

// COLORBOX
#cboxPrevious, #cboxNext
  border: 0


//GENRAL
.push-down
  margin-top: 30px

.dark-grey
  color: $dark-grey

.white
  color: #C0C0C0

.light-grey
  color: $light-grey

// SIGN IN NAV
.navbar-inverse
  border-radius: 0
  display: none

.navbar
  margin-bottom: 0

// HEADER
.header
  padding: 30px 0
  background: #000
  border-bottom: 40px solid $green
  
  a:hover
    text-decoration: none

  .left-top
    font-size: 20px
  .left-bottom
    h1
      margin-top: 0  
      font-size: 44px
  .balls-wrapper
    position: relative
  ul.balls
    position: absolute
    top: 117px
    height: 38px
    list-style: none
    padding: 0 20px
    z-index: 2
    background: $green
    margin-bottom: 0
    li
      float: left
      margin-right: 10px
      cursor: pointer
      display: block
      padding: 8px 10px
      color: $white
      a
        color: $white
        display: block
        width: 100%
        text-align: center
        font-weight: bold
        text-transform: uppercase
        &:hover
          text-decoration: none
    li.divider
      padding: 8px 0

// MAIN
.main
  padding-top: 110px
  padding-bottom: 50px
  .left-sidebar
    padding-right: 25px
    img
      max-width: 80% !important
      position: relative
      left: 15%
  .right-sidebar
    padding-left: 25px
    border-left: 1px solid #B8B8B8
    h1, h2, h3, h4, h5, h6
      margin-top: 0


// FOOTER
.footer
  padding: 30px
  background: #000
  color: $white
  a
    color: $white 
  .email
    display: inline-block
    background: asset-url('email.png') no-repeat 10px -15px
    background-size: 100%
    width: 50px
    height: 30px
  .tel
    display: inline-block
    background: asset-url('Telephone.png') no-repeat 0 0
    background-size: 100%
    width: 25px
    height: 25px


// CV STYLES
.cv
  .right
    padding-left: 25px
  .left
    padding-right: 25px
    
  h2
    font-size: 18px
  .block
    margin-bottom: 50px
    
  .cv-table 
    width: 100%
    border-top: 3px solid $green
    
    tr
      border-bottom: 1px solid #B8B8B8
    td
      padding: 6px 2px
      font-size: 11px
    a
      color: #000
      font-style: italic
    td.bold
      padding-right: 20px
  .bubble-row
    margin-top: 48px
    .col-sm-3
      width: 50%
      float: none
      margin-bottom: 30px  
      .green-bubble
        background: $light_green
        padding: 15px
        border: 2px solid $green
        border-radius: 0 10px 0 10px
        font-size: 11px
        
        p
          margin: 0
          vertical-align: middle
.bubble
  margin-top: 30px
  .col-sm-9
    font-style: italic
  .big-quote
    color: $red
    font-size: 160px
    margin: 0
    line-height: 140px
